\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textcolor {mainblue}{\faBriefcase }\hspace  {0.3em} Expérience}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textcolor {mainblue}{\faGraduationCap }\hspace  {0.3em} Formation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textcolor {mainblue}{\faTools }\hspace  {0.3em} Compétences}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textcolor {mainblue}{\faCertificate }\hspace  {0.3em} Certifications}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Langues}{1}{section.5}\protected@file@percent }
\gdef \@abspage@last{1}
